<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spark</title>
	<style type="text/css">
	*{-moz-box-sizing: border-box; box-sizing:border-box;}
      html{font-size:150%;-webkit-text-size-adjust:100%;padding:0 1em;}
      body{-ms-touch-action:manipulation;max-width:30em;margin:auto auto;height:100%;line-height:1.6em;font-family:"Helvetica Neue","Helvetica","Arial", sans-serif;font-style:normal;font-weight:300;color:#000;background-color:#fff;}
      .ie6 body{width:28em;}
      p{line-height: 1.8em;}
      h1{margin: 1em auto; height: 136px; width: 463px;text-indent: 100%;overflow: hidden; white-space: no-wrap; background-image: url(images/spark@2x.png); background-size: 100%; background-repeat: no-repeat;}
      .ie7 h1, .ie6 h1, .ie8 h1 {background-image: url(images/spark.png);}
	</style>
</head>
<body>
	<h1>Spark</h1>
	<p>Spark is <a href="http://cantina.co">Cantina</a>'s electronics club. We are a group of enthusiasts and explorers seeking to understand and embrace the exciting world of electronics and computing!</p>
</body>
</html>